# 1. Rename this file to ".env"
# 2. Replace 'YOUR_ID_HERE' with your actual Steam Custom URL ID
#    (You can find this in your Profile URL: https://steamcommunity.com/id/YOUR_ID_HERE)

STEAM_ACCOUNT_ID=YOUR_ID_HERE